# Project
version=1.0.3
group=mod.acats.fromanotherlibrary

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=FromAnotherLibrary
mod_author=a cats
mod_id=fromanotherlibrary

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false